include "path.conf"

biaffine = ${path}{
    # Model
    model_name = biaffine
    mlp_edu_head_attn_dim = 100
    mlp_arc_dim = 100
    mlp_rel_dim = 100
    dropout_rate = 0.3
    use_edu_head_information = true
    use_edu_head_attn = false

    # Training
    adam_eps = 1e-6
    adam_weight_decay = 1e-2
    max_epoch = 40
    batch_size = 1
    warmup_ratio = 0.1
    max_grad_norm = 1.0
}

biaffine_spanbertbase = ${biaffine}{
    # Pretrained
    bert_pretrained_name_or_path = ${path.storage}/spanbert_hf_base
    bert_tokenizer_pretrained_name_or_path = bert-base-cased

    # Training
    bert_learning_rate = 2e-5
    task_learning_rate = 0.0001
}

biaffine_scibert = ${biaffine}{
    # Pretrained
    bert_pretrained_name_or_path = allenai/scibert_scivocab_uncased
    bert_tokenizer_pretrained_name_or_path = allenai/scibert_scivocab_uncased

    # Training
    bert_learning_rate = 2e-5
    task_learning_rate = 0.0001
}

####################
# RST-DT
####################

biaffine_spanbertbase_rstdt = ${biaffine_spanbertbase}{
    # Datasets
    dataset_name = rstdt
}

biaffine_spanbertbase_rstdt_ha = ${biaffine_spanbertbase_rstdt}{
    # Model
    use_edu_head_information = true
    use_edu_head_attn = false
}

####################
# SciDTB
####################

biaffine_scibert_scidtb = ${biaffine_scibert}{
    # Datasets
    dataset_name = scidtb
}

biaffine_scibert_scidtb_ha = ${biaffine_scibert_scidtb}{
    # Model
    use_edu_head_information = false
    use_edu_head_attn = true
}

