path {
    storage = /home/nishida/storage/projects/discourse-parsing
    data = ${path.storage}/data
    caches-dep = ${path.storage}/caches-dep
    caches-tacl2022= ${path.storage}/caches-tacl2022
    results = ${path.storage}/results
}


