path {
    storage = /home/nishida/storage/projects/discourse/discourse-parsing
    data = ${path.storage}/data
    caches-dep = ${path.storage}/caches-dep
    caches-033 = ${path.storage}/caches-033
    results = ${path.storage}/results
}


