include "path.conf"

arcstandard = ${path}{
    # Model
    model_name = arcstandard
    mlp_head_attn_dim = 100
    mlp_dim = 128
    mlp_depth = 1
    dropout_rate = 0.3
    use_edu_head_information = true
    use_edu_head_attn = false
    reverse_order = false

    # Training
    adam_eps = 1e-6
    adam_weight_decay = 1e-2
    max_epoch = 40
    batch_size = 1
    warmup_ratio = 0.1
    max_grad_norm = 1.0
}

arcstandard_spanbertbase = ${arcstandard}{
    # Pretrained
    bert_pretrained_name_or_path = ${path.storage}/spanbert_hf_base
    bert_tokenizer_pretrained_name_or_path = bert-base-cased

    # Training
    bert_learning_rate = 2e-5
    task_learning_rate = 0.0001
}

arcstandard_scibert = ${arcstandard}{
    # Pretrained
    bert_pretrained_name_or_path = allenai/scibert_scivocab_uncased
    bert_tokenizer_pretrained_name_or_path = allenai/scibert_scivocab_uncased

    # Training
    bert_learning_rate = 2e-5
    task_learning_rate = 0.0001
}

####################
# RST-DT
####################

arcstandard_spanbertbase_rstdt = ${arcstandard_spanbertbase}{
    # Datasets
    dataset_name = rstdt
}

####################
# SciDTB
####################

arcstandard_scibert_scidtb = ${arcstandard_scibert}{
    # Datasets
    dataset_name = scidtb
}

