include "path.conf"

stackpointer = ${path}{
    # Model
    model_name = stackpointer
    mlp_edu_head_attn_dim = 100
    mlp_arc_dim = 100
    mlp_rel_dim = 100
    lstm_dim = 800
    encoder_lstm_layers = 1
    dropout_rate = 0.3
    use_edu_head_information = true
    use_edu_head_attention = false
    use_valence = false

    # Training
    target_order = inside_out_left_then_right
    adam_eps = 1e-6
    adam_weight_decay = 1e-2
    max_epoch = 40
    batch_size = 1
    warmup_ratio = 0.1
    max_grad_norm = 1.0
}

stackpointer_spanbertbase = ${stackpointer}{
    # Pretrained
    bert_pretrained_name_or_path = ${path.storage}/spanbert_hf_base
    bert_tokenizer_pretrained_name_or_path = bert-base-cased

    # Training
    bert_learning_rate = 2e-5
    task_learning_rate = 0.0001
}

stackpointer_scibert = ${stackpointer}{
    # Pretrained
    bert_pretrained_name_or_path = allenai/scibert_scivocab_uncased
    bert_tokenizer_pretrained_name_or_path = allenai/scibert_scivocab_uncased

    # Training
    bert_learning_rate = 2e-5
    task_learning_rate = 0.0001
}

####################
# RST-DT
####################

stackpointer_spanbertbase_rstdt = ${stackpointer_spanbertbase}{
    # Datasets
    dataset_name = rstdt
}

####################
# SciDTB
####################

stackpointer_scibert_scidtb = ${stackpointer_scibert}{
    # Datasets
    dataset_name = scidtb
}

